{
  "name": "codify",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001/",
  "dependencies": {
    "axios": "^0.18.1",
    "chart.js": "^2.9.3",
    "chartjs-plugin-colorschemes": "^0.4.0",
    "dotenv": "^8.2.0",
    "react": "^16.6.3",
    "react-chartjs-2": "^2.9.0",
    "react-dom": "^16.6.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^2.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint --quiet .",
    "fix": "eslint --fix ."
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint": "^7.1.0",
    "eslint-plugin-react": "^7.20.0"
  },
  "engines": {
    "node": "12.x"
  }
}
